<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

   
    .box1{
      display: flex;
        width: 50%;
       
        height: 500px;
        width: 1250px;
        border-radius: 20px;
        


    }

    body{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 10vh;

    }

    .info{
        background-color: rgb(75, 58, 75);
        height: 500px;
        width: 50%;
        padding: 0px;
    }
        
    

    .photo{
       
        height: 500px;
        width: 50%;
        padding: 0px;
        
    }

    .photo img{
        height: 100%;
        width: 100%;
        object-fit: cover;

    }

    .title{ 
        font-size: 20px;
        display: flex;
       padding: 35px;



    }
    
    h1{
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    span{
        color: violet;
    }
    .description{
        color: grey;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 35px;
        font-size: 25px;
    }
    .item{
        display: flex;
        justify-content: space-around;
        height: 100px;
        color: grey;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       
       
        
  

    }

    .number{ color: white;
         font-size: 20px;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


    }
    

</style>


<body style="background-color: black;">
   

   <div class="box1">
       <div class="info">
              <div class="title"> <h1>Get<span> insights</span>  that help your business grow</h1></div>
              <div class="description">Discover the benefits of data annalytics and make <br>better decisions regarding revenue,customer<br> experience, and overall efficiency</div>
              <div class="item">
                  
                      <div><span class="number"><br>10k+</br></span>COMPAGNY</div>

                      <div><span class="number"><br>314</br></span>TEMPLATES</div>

                      <div><span class="number"><br>12M+</br></span>QUERY</div>

              </div>


       </div>
       <div class="photo">
            <img src="C:\Users\hp\Desktop\informatique\GOMY CODE\Full Stack\chap 4 css layout\img.jpg" alt="">
       </div>


   </div>


</body>
</html>